
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=0000


#spring.thymeleaf.prefix=classpath:templates
#spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:static/mybatis/**.xml
server.servlet.session.timeout=-1

server.servlet.session.cookie.name=LOGIN_USER
